{
  "typeAcquisition": {
    "exclude": ["dotenv"]
  },
  "allowJS": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
